MONGO_URL='mongodb://anwarudin:closeup123@ac-if0acm3-shard-00-00.wqglpic.mongodb.net:27017,ac-if0acm3-shard-00-01.wqglpic.mongodb.net:27017,ac-if0acm3-shard-00-02.wqglpic.mongodb.net:27017/?ssl=true&replicaSet=atlas-gkng60-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET='iniadalahpasswordrahasia'
PORT=3001